buildscript{

	configurations.classpath {resolutionStrategy.cacheDynamicVersionsFor 0,'seconds'}

	repositories{
		mavenCentral()
		jcenter()
	}

	dependencies{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
	}

}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar{
	baseName = "expr4j"
	version = "1.0.0"
}

task wrapper(type:Wrapper){
	gradleVersion = "3.1"
}

repositories{
     mavenCentral()
     jcenter()
}

subprojects{
	subProject ->
		apply plugin:"java"
		apply plugin: "eclipse"
		apply plugin: "idea"
		apply plugin: "org.springframework.boot"
		apply plugin: "findbugs"

	repositories{
                mavenCentral()
                jcenter()
        }

	findbugs{
		ignoreFailures = true
		toolVersion = "3.0.1"
		sourceSets = [sourceSets.main]
		reportsDir = file("$project.buildDir/reports/findbugs")
		effort = "max"
	}

	configurations {
		all
	}

	sourceCompatibility = 1.8

}

