
#Module Info
group=com.ericsson.expr4j

version=1.0.0.0.rc1

jackson.version=2.8.8
jackson.mapper.version=1.9.13
apache-http.version=4.5.3
guava.version=21.0
spring-framework.version=4.3.8.RELEASE
hibernate-validator.version=4.0.2.GA
spring-boot.version=1.5.3.RELEASE
mockito.version=2.7.22
slf4j.version=1.7.25
apache-http.version=4.5.2
