dependencies{
	
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: project.'spring-boot.version'
		compile group: 'org.springframework.boot', name: 'spring-boot', version: project.'spring-boot.version'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: project.'spring-boot.version'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: project.'spring-boot.version'	
	
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: project.'jackson.version'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: project.'jackson.version'
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: project.'jackson.version'
        compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: project.'jackson.mapper.version'	
	
        compile group: 'org.springframework', name: 'spring-core', version: project.'spring-framework.version'
        compile group: 'org.springframework', name: 'spring-beans', version: project.'spring-framework.version'
        //compile group: 'org.springframework', name: 'spring-web', version: project.'spring-framework.version'
        //compile group: 'org.springframework', name: 'spring-webmvc', version: project.'spring-framework.version'
        compile group: 'org.springframework', name: 'spring-beans', version: project.'spring-framework.version'
        compile group: 'org.springframework', name: 'spring-context', version: project.'spring-framework.version'
        compile group: 'org.springframework', name: 'spring-aop', version: project.'spring-framework.version'	
        
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
        
        compile group: 'com.google.guava', name: 'guava', version: project.'guava.version'        
        compile group: 'org.apache.httpcomponents', name: 'httpclient', version: project.'apache-http.version'        
	
		testCompile group: 'org.springframework', name: 'spring-test', version: project.'spring-framework.version'
		testCompile group: 'org.mockito', name: 'mockito-core', version: project.'mockito.version'
        testCompile group: 'org.hibernate', name: 'hibernate-validator', version: project.'hibernate-validator.version'
        testCompile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'      
        testCompile group: 'org.springframework', name: 'spring-aop', version: project.'spring-framework.version'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: project.'spring-boot.version'  
		
	
		compile project(":services")
	
}