dependencies{

		//Spring Framework
        compile group: 'org.springframework', name: 'spring-core', version: project.'spring-framework.version'
        compile group: 'org.springframework', name: 'spring-beans', version: project.'spring-framework.version'
        compile group: 'org.springframework', name: 'spring-web', version: project.'spring-framework.version'
        compile group: 'org.springframework', name: 'spring-webmvc', version: project.'spring-framework.version'
        compile group: 'org.springframework', name: 'spring-beans', version: project.'spring-framework.version'
        compile group: 'org.springframework', name: 'spring-context', version: project.'spring-framework.version'
        compile group: 'org.springframework', name: 'spring-test', version: project.'spring-framework.version'

		//Guava Configuration
        compile group: 'com.google.guava', name: 'guava', version: project.'guava.version'        

		//Test Cases
		testCompile group: 'org.mockito', name: 'mockito-core', version: project.'mockito.version'

		compile project(":core")
	    
}