dependencies{

		compile project(":core")
		
		//Spring Framework
        compile group: 'org.springframework', name: 'spring-core', version: project.'spring-framework.version'
        compile group: 'org.springframework', name: 'spring-beans', version: project.'spring-framework.version'
        compile group: 'org.springframework', name: 'spring-web', version: project.'spring-framework.version'
        compile group: 'org.springframework', name: 'spring-webmvc', version: project.'spring-framework.version'
        compile group: 'org.springframework', name: 'spring-beans', version: project.'spring-framework.version'
        compile group: 'org.springframework', name: 'spring-context', version: project.'spring-framework.version'
        compile group: 'org.springframework', name: 'spring-test', version: project.'spring-framework.version'

		//Guava Configuration
        compile group: 'com.google.guava', name: 'guava', version: project.'guava.version'        

		//Apache Http Client
		//compile group: 'org.apache.httpcomponents', name: 'httpclient', version: project.'apache-http.version'
		compile 'org.apache.httpcomponents:httpclient:4.5.3'

		//Test Cases
		testCompile group: 'org.mockito', name: 'mockito-core', version: project.'mockito.version'
		testCompile project(":core")
	    
}